spring.jpa.hibernate.ddl-auto=create

# changing base path from /actuator to /management
management.endpoints.web.base-path=/management
# turning on several endpoints
management.endpoints.web.exposure.include=health,info,metrics,custom
management.endpoint.health.show-details=when_authorized
management.info.env.enabled=true
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.java.version=@java.version@
info.build-timestamp=@maven.build.timestamp@

spring.security.user.name=admin
spring.security.user.password=pass
spring.security.user.roles=ADMIN
